<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app.quizbee.ResultActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvres"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#F44336"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="19dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/btnRestart"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#01579B"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvres2"
        android:background="#76FF03"
        android:layout_below="@+id/tvres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="19dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvres3"
        android:background="#FFEB3B"
        android:layout_below="@+id/tvres2"
        android:layout_marginTop="33dp"
        android:layout_alignRight="@+id/tvres2"
        android:layout_alignEnd="@+id/tvres2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="19dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal" />
</RelativeLayout>
