<resources>
    <string name="app_name">QuizApp</string>
    <string name="your_score">Your Score</string>
    <string name="yugesh_verma">Yugesh Verma</string>
    <string name="projectworldsofficial_gmail_com">projectworldsofficial@gmail.com</string>
    <string name="gajendra_pradhan">Gajendra Pradhan</string>
    <string name="gajenpradhan18_gmail_com">Gajenpradhan18@gmail.com</string>
    <string name="quizapp">QuizApp</string>
    <string name="alan" />
    <string name="Hafsa" />
    <string name="hafsaazram_gmail_com" />
    <string name="Affifa" />
    <string name="Affifa_Hameed_gmail_com" />
    <string name="Hafsa_Azram" />
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start_timer" />
</resources>
